# apps-cloud-native-evolution-code

./: configserver.yml
applications/billing/: build.gradle
applications/billing/src/main/java/com/example/billing/: BillingApplication.java  Controller.java
applications/billing/src/main/resources/: application.properties
applications/ums/: build.gradle
applications/ums/src/main/java/com/example/ums/: Application.java
applications/ums/src/main/java/com/example/ums/subscriptions/: Controller.java
components/billing/: build.gradle
components/billing/src/main/java/com/example/billing/: Client.java
components/subscriptions/src/main/java/com/example/subscriptions/: CreateSubscription.java
