buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'http://repo.spring.io/milestone'
		}
	}



	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

group = 'billing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR3"
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.1.RELEASE"
	}
}

repositories {
	mavenCentral()
	maven {
		url 'http://repo.spring.io/milestone'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile(project(":components/payments"))
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker")
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}
